# Rankr

./: .gitignore  README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/danielw/rankr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/danielw/rankr/: CreateLeagueActivity.java  CreateLeagueActivity.kt  EmailFragment.java  IntroActivity.java  IntroActivity.kt  LeagueNameFragment.java  MainActivity.java  RootFragment.java
app/src/main/java/ca/danielw/rankr/activities/: CreateGameActivity.java  CreateLeagueActivity.java  EnterGameResultActivity.java  IntroActivity.java  InviteActivity.kt  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/ca/danielw/rankr/adapters/: RankingAdapter.java  SlidePagerAdapter.java  UsernameAdapter.java
app/src/main/java/ca/danielw/rankr/fragments/: EmailFragment.java  GameResultFragment.java  LeagueNameFragment.java  PasswordFragment.java  ProfileFragment.java  RankingFragment.java  RootFragment.java  SettingsFragment.java  SignInEmailFragment.java  SignInLeagueNameFragment.java  SignInPasswordFragment.java  UsernameFragment.java  VerifyEmailFragment.java
app/src/main/java/ca/danielw/rankr/models/: LeagueModel.java  LeagueRankings.java  RankingModel.java  UserModel.java
app/src/main/java/ca/danielw/rankr/utils/: Constants.java  Elo.java  MailGunConfig.java
app/src/main/res/animator/: enter_from_right.xml
app/src/main/res/drawable/: edittext.xml  flow_button.xml  next_button_dark.xml  next_button_dark_purple.xml  next_button_normal_purple.xml  next_button_selector.xml  next_button_selector_purple.xml  regular_list_selector.xml  rounded_corner_border.xml  top_grey_border.xml  top_grey_border_darker.xml
app/src/main/res/layout/: activity_create_game.xml  activity_create_league.xml  activity_enter_game_result.xml  activity_invite.xml  activity_main.xml  activity_sign_in_up.xml  cardview_detail_template.xml  cardview_subheader_template.xml  email_fragment.xml  fragment_email.xml  fragment_profile.xml  fragment_settings.xml  game_result_fragment.xml  game_spinner_dropdown_item.xml  game_spinner_item.xml  intro_1.xml  item_ranking.xml  item_username_list.xml  league_name_fragment.xml  password_fragment.xml  ranking_fragment.xml  sign_in_email_fragment.xml  sign_in_league_name_fragment.xml  sign_in_password_fragment.xml  username_fragment.xml  verify_email_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  defeat_quotes.xml  strings.xml  styles.xml  victory_quotes.xml
app/src/test/java/ca/danielw/rankr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
