<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ca.danielw.rankr.activities.InviteActivity">

        <TextView
            android:id="@+id/inviteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textSize="26sp"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/inviteBlurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add any friends and coworkers to your league. Send up to 4 invites for now, you'll be able to add more later."
            android:padding="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:id="@+id/llEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_border"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="4dp"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_an_email_hint"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_border"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_an_email_hint"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_border"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etEmail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_an_email_hint"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_border"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etEmail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_an_email_hint"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvWarning"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="You have an invalid email address."
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Skip"
                style="@style/Button.InviteActivity"/>

            <Button
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Send invites"
                android:enabled="false"
                style="@style/Button.InviteActivity"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>