<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUsername"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dwang"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/tvLeagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ottawa"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <android.support.v7.widget.CardView
            android:layout_margin="6dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/medium_grey"/>

                <TextView
                    style="@style/CardView.SubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_email"/>

                <TextView
                    style="@style/CardView.Detail"
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="danielw68@gmail.com"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="6dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llGames"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CardView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/medium_grey"/>

                <TextView
                    android:paddingTop="10dp"
                    style="@style/CardView.Detail"
                    android:id="@+id/tvNoGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No current games"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>